logging:
  config: classpath:log4j2.xml

server.port=8080
spring.datasource.dbcp2.url=jdbc:mariadb://localhost:3306/JPA1?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=imsi00

spring.jpa.show-sql=true